# Only config client properties here
spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=true


#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/user_service_game
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
#eureka.instance.prefer-ip-address=true
